account_service/app/proto/account_service/v1/messages.proto

syntax= "proto3";

package account_service;
option go_package = "account_service/v1/protos";
import "google/protobuf/timestamp.proto";

message CreateAccountRequest {
    string Email = 1;
    string Username = 2;
    string Password = 3;
    string RepeatPassword = 4;
}

message AccountID {
    string AccountID = 1;
}


message VerificationTokenRequest {
    string Email = 1;
    string URL = 2;
}

message VerifyAccountRequest {
    string VerificationToken = 1;
}

message SignInRequest {
    string Email = 1;
    string Password = 2;
}

message AccessResponce {
    string SessionID = 1;
}

message ChangePasswordTokenRequest {
    string Email = 1;
    string URL = 2;
}

message ChangePasswordRequest {
    string ChangePasswordToken = 1;
    string NewPassword = 2;
} 


message SessionInfo {
    // IP address of the user's client
    string  ClientIP    = 1;
    // Session info, is may be device or browser info
    string  SessionInfo = 2; 
    google.protobuf.Timestamp    LastActivity = 3;
}
message AllSessionsResponce {
    map<string, SessionInfo> Sessions = 1;
}

message TerminateSessionsRequest {
    repeated string SessionsToTerminate = 1;
}
 